<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Login Form</title>

    <style>

        .outer-box{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right top,#59BDDE,#DD38F6);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
        }
        body{
           margin:0px
        }
        .inner-box{
            width: 400px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            padding: 50px;
        }
        .inner-box h1{
            text-align: center;
        }
        input{
            padding: 10px 20px;
        border:none;
        }
        .email-input{
            display: flex;
            align-items: center;
            border-bottom: 2px solid rgb(66, 61, 61);
        }
    </style>

</head>
<body>
    

<div class="outer-box">

    <div class="inner-box">

        <h1>Login</h1>

        <h5>Username</h5>

        <div class="email-input">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
              </svg>
              <input type="text"  placeholder="Enter Your Email">
        </div>



    </div>




</div>



</body>
</html>